<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/nameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="200dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/difficultyDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="127dp"
            android:layout_marginTop="315dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="75dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/healthDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="22dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Button
            android:id="@+id/nextmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="150dp"
            android:text="Next Map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/difficultyDisplay"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="210dp"
            android:layout_height="105dp"
            android:layout_marginTop="336dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stairs_top" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="210dp"
            android:layout_height="105dp"
            android:layout_marginTop="336dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stairs_top" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="210dp"
            android:layout_height="105dp"
            android:layout_marginTop="231dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stairs_top" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="268dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chest_golden_closed" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chest_golden_closed" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chest_golden_closed" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="336dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/door_closed" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/door_closed" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="375dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="335dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="295dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="255dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="215dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="175dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="135dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_inner" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="372dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="332dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="190dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="281dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_outer_se" />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="231dp"
            android:layout_marginEnd="281dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_outer_se" />

        <ImageView
            android:id="@+id/imageView74"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="281dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_outer_se" />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="281dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_outer_se" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="89dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_outer_sw" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="231dp"
            android:layout_marginEnd="89dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_outer_sw" />

        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="89dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_outer_sw" />

        <ImageView
            android:id="@+id/imageView79"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="89dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_outer_sw" />

        <ImageView
            android:id="@+id/imageView80"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="321dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wall_missing_brick_2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="285dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/nameDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monster_dark_knight" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="410dp"
        tools:srcCompat="@drawable/npc_wizzard" />


</androidx.constraintlayout.widget.ConstraintLayout>


